##############################
# A script to update Firefox #
##############################

firefox_root='/opt/firefox'
arch='linux-x86_64'

# check paragram
if [ "$1" == "" ]
then
        echo No version is specified.
        exit
fi

# start to download and install
cd /tmp
wget http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$1/$arch/en-US/firefox-$1.tar.bz2
if [ -f "firefox-$1.tar.bz2" ]
then
        rm -rf $firefox_root
        tar jxf firefox-$1.tar.bz2
        mv firefox $firefox_root
else
        echo There is no version of $1.
fi
